ETHERSCAN_API_KEY="MKTV49RNEZVSSFG6JVMT8H8X8IZDQCC541"
MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2/TZY_qTiT_ezKe6QCZDVt6-5x8YrL9M5B"
POLYGON_URL="https://polygon-mainnet.g.alchemy.com/v2/K-HdtdIgCTnrz6JxiqMcx9GYSv77prYO"
RINKEBY_URL="https://rinkeby.infura.io/v3/a87e5322ebaf43178680694e9a356578"
PRIVATE_KEY=""